<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="670.0" style="-fx-background-color: #FEFEFE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecohotel.GuestRegistrationController">
   <children>
      <Button fx:id="loginButton" layoutX="203.0" layoutY="346.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="35.0" prefWidth="102.0" text="Login" />
      <Button fx:id="registrationButton" layoutX="366.0" layoutY="346.0" mnemonicParsing="false" onAction="#onRegistrationClick" prefHeight="35.0" prefWidth="102.0" text="Register Login" />
      <Label layoutX="501.0" layoutY="423.0" text="Powered By: " />
      <ImageView fitHeight="57.0" fitWidth="102.0" layoutX="570.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/JavaFxImage.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="loginPasswordField" layoutX="203.0" layoutY="267.0" prefHeight="35.0" prefWidth="265.0" promptText="Password" />
      <TextField fx:id="loginUsernameField" layoutX="203.0" layoutY="199.0" prefHeight="35.0" prefWidth="265.0" promptText="Username" />
      <ImageView fitHeight="181.0" fitWidth="199.0" layoutX="24.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" rotate="29.7">
         <image>
            <Image url="@../../../../images/CompanyLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="168.0" layoutX="14.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/EcoHotelLogo.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="128.0" layoutY="74.0" prefHeight="80.0" prefWidth="415.0" text="Guest Registration Login" underline="true">
         <font>
            <Font name="Tw Cen MT" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
